{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./types",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["types/**/*"]
}
